# LAN_Control_system

./: pom.xml
client/: pom.xml
client/src/main/java/com/lancontrol/client/: ClientApp.java  ClientLauncher.java  ClientMain.java
client/src/main/java/com/lancontrol/client/config/: ConfigManager.java
client/src/main/java/com/lancontrol/client/handler/: CommandExecutor.java
client/src/main/java/com/lancontrol/client/model/: AuthResponse.java  FileNode.java  FileTransferRequest.java  HeartbeatModel.java  NetworkPacket.java  OnboardingPayload.java  ProcessInfo.java
client/src/main/java/com/lancontrol/client/monitor/: ScreenService.java  SystemMonitor.java
client/src/main/java/com/lancontrol/client/network/: FileDownloader.java  FileUploader.java  SocketClient.java
client/src/main/java/com/lancontrol/client/service/: FileExplorerService.java
client/src/main/java/com/lancontrol/client/util/: HardwareUtil.java  SecurityUtil.java
server/: pom.xml
server/src/main/java/com/lancontrol/server/db/: ClientDeviceDAO.java  ClientIdentityDAO.java  GroupDAO.java  GroupOnboardingKeyDAO.java  JDBCUtil.java  LogDAO.java
server/src/main/java/com/lancontrol/server/gui/: AppLauncher.java  FileExplorerController.java  MainController.java  MainView.fxml  ProcessController.java  ScreenController.java  ServerController.java  ServerUI.java  abc.fxml
server/src/main/java/com/lancontrol/server/model/: AuthResponse.java  ClientDevice.java  FileNode.java  FileTransferRequest.java  Group.java  HeartbeatModel.java  NetworkPacket.java  OnboardingPayload.java  ProcessInfo.java
server/src/main/java/com/lancontrol/server/network/: ClientHandler.java  ClientSession.java  FileServer.java  ServerMain.java  SessionManager.java
server/src/main/java/com/lancontrol/server/service/: AuthService.java  CommandService.java  GroupService.java  HeartbeatListener.java  HeartbeatService.java  (+3 more)
server/src/main/resources/: file_manager.fxml  process_view.fxml  screen_view.fxml  server_main.fxml
server/src/test/java/com/lancontrol/client/: AppTest.java
(+2 files in other folders)
